<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkDialog" id="number_base_expression_dialog">
  <property name="border_width">5</property>
  <property name="title" translatable="yes">Number Base (Expression)</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>
  <signal name="delete_event" handler="gtk_widget_hide" object="number_base_expression_dialog" last_modification_time="Mon, 12 Jul 2004 20:52:47 GMT"/>
  <signal name="destroy_event" handler="gtk_widget_hide" object="number_base_expression_dialog" last_modification_time="Mon, 12 Jul 2004 20:52:57 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="vbox62">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox7">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="button1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="gtk_widget_hide" object="number_base_expression_dialog" last_modification_time="Mon, 12 Jul 2004 20:53:29 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox63">
	  <property name="border_width">12</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">6</property>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_binary">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Binary</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_binary_toggled" last_modification_time="Thu, 15 Jul 2004 20:53:46 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_octal">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Octal</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">number_base_expression_radiobutton_binary</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_octal_toggled" last_modification_time="Thu, 15 Jul 2004 20:53:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_decimal">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Decimal</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">True</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">number_base_expression_radiobutton_binary</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_decimal_toggled" last_modification_time="Thu, 15 Jul 2004 20:53:56 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_hexadecimal">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Hexadecimal</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">number_base_expression_radiobutton_binary</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_hexadecimal_toggled" last_modification_time="Thu, 15 Jul 2004 20:54:00 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_custom_base">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Other</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">number_base_expression_radiobutton_binary</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_custom_base_toggled" last_modification_time="Thu, 15 Jul 2004 21:58:32 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="number_base_expression_spinbutton_custom_base">
	      <property name="visible">True</property>
	      <property name="sensitive">False</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">True</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">10 2 36 1 10 10</property>
	      <signal name="value_changed" handler="on_number_base_expression_spinbutton_base_value_changed" last_modification_time="Thu, 15 Jul 2004 19:35:33 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkRadioButton" id="number_base_expression_radiobutton_roman">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Roman Numerals</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	      <property name="group">number_base_expression_radiobutton_binary</property>
	      <signal name="toggled" handler="on_number_base_expression_radiobutton_roman_toggled" last_modification_time="Thu, 15 Jul 2004 20:54:12 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
