<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkDialog" id="precision_dialog">
  <property name="border_width">5</property>
  <property name="title" translatable="yes">Precision</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">False</property>
  <signal name="delete_event" handler="gtk_widget_hide" object="precision_dialog" last_modification_time="Wed, 08 Oct 2003 10:38:15 GMT"/>
  <signal name="destroy_event" handler="gtk_widget_hide" object="precision_dialog" last_modification_time="Wed, 08 Oct 2003 10:38:26 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="vbox45">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox6">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="precision_dialog_button_recalculate">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Recalculate expression</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	      <accessibility>
		<atkproperty name="AtkObject::accessible_description" translatable="yes">Recalculate expression</atkproperty>
	      </accessibility>
	      <signal name="clicked" handler="on_precision_dialog_button_recalculate_clicked" last_modification_time="Mon, 05 Apr 2004 21:35:39 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox61">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image1">
			  <property name="visible">True</property>
			  <property name="stock">gtk-refresh</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label61">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Recalculate</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="precision_dialog_button_close">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Close this window</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="gtk_widget_hide" object="precision_dialog" last_modification_time="Wed, 01 Oct 2003 08:54:59 GMT"/>
	      <signal name="clicked" handler="on_precision_dialog_button_recalculate_clicked" last_modification_time="Mon, 05 Apr 2004 21:38:23 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox60">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">True</property>
	  <property name="spacing">6</property>

	  <child>
	    <widget class="GtkLabel" id="label60">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Precision</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="precision_dialog_spinbutton_precision">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">The number of significant digits to display/calculate (simple arithmetics are always calculated exact)</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">True</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">True</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">12 1 1e+06 1 10 10</property>
	      <signal name="value_changed" handler="on_precision_dialog_spinbutton_precision_value_changed" last_modification_time="Fri, 15 Aug 2003 16:03:38 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
