<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="main_window">
  <property name="title" translatable="yes">Qalculate!</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="main_vbox">
      <property name="border_width">6</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">6</property>

      <child>
	<widget class="GtkTable" id="top_table">
	  <property name="visible">True</property>
	  <property name="n_rows">2</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">6</property>
	  <property name="column_spacing">6</property>

	  <child>
	    <widget class="GtkToggleButton" id="togglebutton_expression">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>

	      <child>
		<widget class="GtkArrow" id="togglebutton_expression_arrow">
		  <property name="visible">True</property>
		  <property name="arrow_type">GTK_ARROW_RIGHT</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">shrink</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToggleButton" id="togglebutton_result">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>

	      <child>
		<widget class="GtkArrow" id="togglebutton_result_arrow">
		  <property name="visible">True</property>
		  <property name="arrow_type">GTK_ARROW_RIGHT</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">shrink</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="expression">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="result">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;0&lt;/big&gt;&lt;/b&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_RIGHT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">True</property>
	      <property name="xalign">0.98</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook">
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="history_page">
	      <property name="border_width">6</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="history">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">True</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">6</property>
		  <property name="right_margin">6</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="history_label">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">History</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="buttons_page">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkTable" id="table2">
		      <property name="border_width">12</property>
		      <property name="visible">True</property>
		      <property name="n_rows">4</property>
		      <property name="n_columns">3</property>
		      <property name="homogeneous">True</property>
		      <property name="row_spacing">6</property>
		      <property name="column_spacing">6</property>

		      <child>
			<widget class="GtkButton" id="button_sqrt">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">SQRT</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_log">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">log</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_ln">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">ln</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_sine">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">sin</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_cosine">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">cos</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_tan">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">tan</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_store">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">STO</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_brace_open">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">(</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_brace_close">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">)</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkToggleButton" id="button_hyp">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">hyp</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_xy">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">x&lt;sup&gt;y&lt;/sup&gt;</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_square">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">x&lt;sup&gt;2&lt;/sup&gt;</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="border_width">6</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">True</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkRadioButton" id="radiobutton_degrees">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Deg</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="radiobutton_radians">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Rad</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">radiobutton_degrees</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkRadioButton" id="radiobutton_gradians">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Gra</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <property name="group">radiobutton_degrees</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="table3">
		  <property name="border_width">12</property>
		  <property name="visible">True</property>
		  <property name="n_rows">4</property>
		  <property name="n_columns">5</property>
		  <property name="homogeneous">True</property>
		  <property name="row_spacing">12</property>
		  <property name="column_spacing">6</property>

		  <child>
		    <widget class="GtkButton" id="button_seven">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">7</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_four">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">4</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_one">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">1</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_eight">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">8</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_nine">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">9</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_five">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">5</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_six">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">6</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_two">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">2</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_three">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">3</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_zero">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">0</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_dot">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">.</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_exp">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">EXP</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_del">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">DEL</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_ac">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">AC</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_times">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">*</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_divide">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">/</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_add">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">+</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_sub">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">-</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_ans">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Ans</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button_equals">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">=</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Buttons</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">50</property>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox2">
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_START</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkButton" id="button_less_more">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">more &gt;&gt;</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox1">
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_END</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkButton" id="button_execute">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-execute</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="button_close">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-close</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="menu_expression">

  <child>
    <widget class="GtkMenuItem" id="menu_item_angle_unit">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Angle Unit</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_angle_unit_activate" last_modification_time="Thu, 07 Aug 2003 16:29:35 GMT"/>

      <child>
	<widget class="GtkMenu" id="menu_item_angle_unit_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_degrees">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Degrees</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_degrees_activate" last_modification_time="Thu, 07 Aug 2003 16:29:35 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_radians">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Radians</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_radians_activate" last_modification_time="Thu, 07 Aug 2003 16:29:35 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_gradians">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Gradians</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_gradians_activate" last_modification_time="Thu, 07 Aug 2003 16:29:35 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="signs1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Signs</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="signs1_menu">

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_addition">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">+ (addition)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_addition_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_subtraction">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">- (subtraction)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_subtraction_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_multiplication">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">* (multiplication)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_multiplication_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_division">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">/ (division)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_division_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_power">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">^ (power)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_power_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_item_exponent">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">E (exponent)</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_menu_item_exponent_activate" last_modification_time="Thu, 07 Aug 2003 16:36:12 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_save_defs">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Save definitions</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_save_defs_activate" last_modification_time="Thu, 07 Aug 2003 16:45:21 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_save_mode">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Save mode</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_save_mode_activate" last_modification_time="Thu, 07 Aug 2003 16:45:21 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_edit_prefs">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Preferences</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_edit_prefs_activate" last_modification_time="Thu, 07 Aug 2003 16:45:21 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="menu_result">

  <child>
    <widget class="GtkMenuItem" id="menu_item_number_base">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Number Base</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="menu_item_number_base_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_octal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Octal</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_octal_activate" last_modification_time="Thu, 07 Aug 2003 17:16:38 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_decimal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Decimal</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_decimal_activate" last_modification_time="Thu, 07 Aug 2003 17:16:38 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_hexadecimal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Hexadecimal</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_hexadecimal_activate" last_modification_time="Thu, 07 Aug 2003 17:16:38 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_display_mode">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Display Mode</property>
      <property name="use_underline">True</property>

      <child>
	<widget class="GtkMenu" id="menu_item_display_mode_menu">

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_display_normal">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Normal</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_display_normal_activate" last_modification_time="Thu, 07 Aug 2003 20:25:34 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_display_scientific">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Scientific</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_display_scientific_activate" last_modification_time="Thu, 07 Aug 2003 20:25:34 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_display_non_scientific">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Non-scientific</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_display_non_scientific_activate" last_modification_time="Thu, 07 Aug 2003 20:25:34 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkRadioMenuItem" id="menu_item_display_prefixes">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Use prefixes</property>
	      <property name="use_underline">True</property>
	      <property name="active">False</property>
	      <signal name="activate" handler="on_menu_item_display_prefixes_activate" last_modification_time="Thu, 07 Aug 2003 20:25:34 GMT"/>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="menu_item_save">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Save result</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_save_activate" last_modification_time="Thu, 07 Aug 2003 20:37:30 GMT"/>
      <accelerator key="C" modifiers="GDK_CONTROL_MASK" signal="activate"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1">
	  <property name="visible">True</property>
	  <property name="stock">gtk-save</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_precision">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Precision</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_precision_activate" last_modification_time="Thu, 07 Aug 2003 20:40:08 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="menu_item_decimals">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Decimals</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_menu_item_decimals_activate" last_modification_time="Thu, 07 Aug 2003 20:40:08 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
